
# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="mysql://root:mypassword@localhost:3306/my-qr-menu-test"


#QR BASE URL
QR_BASE_URL="http://localhost:3000"
